{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 \'c7\'fd\'c1\'a4
\f1 \ulnone \
3
\f0 \'c7\'d0\'b3\'e2
\f1  V\
3
\f0 \'b3\'e2
\f1  
\f0 \'bd\'ba\'c4\'c9\'c1\'d9  V
\f1 \

\f0 \'c5\'b8\'c0\'d4\'bc\'a5 V\
\'b9\'d9\'c0\'cc\'b3\'ce \
typography \
inspirational website\
\
\ul \'c0\'af\'c1\'f8\ulnone \
\'ba\'cf\'b9\'d9\'c0\'ce\'b5\'f9 V\
\'c4\'da\'b5\'f9 V\
inspirational website
\f1 \
other resources \
- outside \
\
}